<div>
  <div>
    <div id="loader" [class]="className"></div>
  </div>
  <div>
    <ng-template #content let-modal>
      <div>
        <div class="modal-header">
          <h4 class="modal-title" id="modal-basic-title">Search</h4>
          <button
            type="button"
            class="close"
            aria-label="Close"
            (click)="modal.dismiss('Cross click')"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body searchModal">
          <form name="searchForm" #searchForm="ngForm">
            <div class="row searchformRow">
              <!-- <div class="col-md-4">
                <div class="form-group">
                  <label for="site-id">Site ID</label>
                  <input
                    type="text"
                    class="form-control"
                    id="site-id"
                    [(ngModel)]="siteIdBindval"
                    name="siteidName"
                  />
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for="site-name" id="required">Site Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="sitenameId"
                    [(ngModel)]="siteNameBindval"
                    name="sitename"
                  />
                </div>
              </div> -->
              <div class="col-md-4">
                <div class="form-group">
                  <label for="countryAccessLevel">Country</label>
                  <div>
                    <ng-select
                      [items]="countryList"
                      class="custom-dropdown"
                      bindValue="ID"
                      bindLabel="Name"
                      [multiple]="true"
                      [virtualScroll]="true"
                      [closeOnSelect]="false"
                      [selectableGroup]="true"
                      [clearable]="false"
                      placeholder="Select"
                      name="country_name"
                      (change)="onCountryChange($event)"
                      [(ngModel)]="searchCountry"
                    >
                      <ng-template
                        ng-optgroup-tmp
                        let-item="item"
                        let-item$="item$"
                        let-index="index"
                      >
                        <input
                          id="item-{{ index }}"
                          name="item-{{ index }}"
                          type="checkbox"
                          [ngModel]="item$.selected"
                        />
                        Select All
                      </ng-template>
                      <ng-template
                        ng-option-tmp
                        let-item="item"
                        let-item$="item$"
                        let-index="index"
                      >
                        <input
                          id="item-{{ index }}"
                          name="item-{{ index }}"
                          type="checkbox"
                          [ngModel]="item$.selected"
                        />
                        {{ item.Name }}
                      </ng-template>
                    </ng-select>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for="zoneAccessLevel">Zone</label>
                  <div>
                    <ng-select
                      [items]="zoneList"
                      class="custom-dropdown"
                      bindValue="ID"
                      bindLabel="Name"
                      [multiple]="true"
                      [virtualScroll]="true"
                      [closeOnSelect]="false"
                      [selectableGroup]="true"
                      [clearable]="false"
                      placeholder="Select"
                      name="zone"
                      (change)="onZoneChange($event)"
                      [(ngModel)]="SearchZone"
                    >
                      <ng-template
                        ng-optgroup-tmp
                        let-item="item"
                        let-item$="item$"
                        let-index="index"
                      >
                        <input
                          id="item-{{ index }}"
                          name="item-{{ index }}"
                          type="checkbox"
                          [ngModel]="item$.selected"
                        />
                        Select All
                      </ng-template>
                      <ng-template
                        ng-option-tmp
                        let-item="item"
                        let-item$="item$"
                        let-index="index"
                      >
                        <input
                          id="item-{{ index }}"
                          name="item-{{ index }}"
                          type="checkbox"
                          [ngModel]="item$.selected"
                        />
                        {{ item.Name }}
                      </ng-template>
                    </ng-select>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for="clusterAccessLevel">Region</label>
                  <div>
                    <ng-select
                      [virtualScroll]="true"
                      [multiple]="true"
                      [closeOnSelect]="false"
                      [selectableGroup]="true"
                      name="region"
                      class="custom"
                      [items]="regionList"
                      bindValue="ID"
                      bindLabel="Name"
                      placeholder="Select"
                      (change)="onRegionChange($event)"
                      [(ngModel)]="searchRegionBindval"
                    >
                      <ng-template
                        ng-optgroup-tmp
                        let-item="item"
                        let-item$="item$"
                        let-index="index"
                      >
                        <input
                          id="item-{{ index }}"
                          name="item-{{ index }}"
                          type="checkbox"
                          [ngModel]="item$.selected"
                        />
                        Select All
                      </ng-template>
                      <ng-template
                        ng-optgroup-tmp
                        let-item="item"
                        let-item$="item$"
                        let-index="index"
                      >
                        <input
                          id="item-{{ index }}"
                          type="checkbox"
                          [ngModel]="item$.selected"
                        />
                        Select All
                      </ng-template>
                      <ng-template
                        ng-option-tmp
                        let-item="item"
                        let-item$="item$"
                        let-index="index"
                      >
                        <input
                          id="item-{{ index }}"
                          type="checkbox"
                          name="items-{{ index }}"
                          [(ngModel)]="item$.selected"
                        />
                        {{ item.Name }}
                      </ng-template>
                    </ng-select>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for="clusterAccessLevel">Cluster</label>
                  <div>
                    <ng-select
                      [multiple]="true"
                      [virtualScroll]="true"
                      [closeOnSelect]="false"
                      [selectableGroup]="true"
                      name="cluster"
                      class="custom"
                      [items]="clusterlist"
                      bindValue="ID"
                      bindLabel="Name"
                      placeholder="Select"
                      (change)="onClusterChange($event)"
                      [(ngModel)]="searchCluster"
                    >
                      <ng-template
                        ng-optgroup-tmp
                        let-item="item"
                        let-item$="item$"
                        let-index="index"
                      >
                        <input
                          id="item-{{ index }}"
                          name="item-{{ index }}"
                          type="checkbox"
                          [ngModel]="item$.selected"
                        />
                        Select All
                      </ng-template>
                      <ng-template
                        ng-optgroup-tmp
                        let-item="item"
                        let-item$="item$"
                        let-index="index"
                      >
                        <input
                          id="item-{{ index }}"
                          type="checkbox"
                          [ngModel]="item$.selected"
                        />
                        Select All
                      </ng-template>
                      <ng-template
                        ng-option-tmp
                        let-item="item"
                        let-item$="item$"
                        let-index="index"
                      >
                        <input
                          id="item-{{ index }}"
                          type="checkbox"
                          name="items-{{ index }}"
                          [(ngModel)]="item$.selected"
                        />
                        {{ item.Name }}
                      </ng-template>
                    </ng-select>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label>Site ID | Site Name</label><br />
                  <ng-select
                    [multiple]="true"
                    [virtualScroll]="true"
                    [closeOnSelect]="false"
                    [selectableGroup]="true"
                    name="sites"
                    class="custom"
                    [items]="allSiteLists"
                    bindValue="smSiteID"
                    bindLabel="smSiteName"
                    placeholder="Select"
                    [(ngModel)]="selectedSite"
                  >
                    <ng-template ng-label-tmp let-item="item" let-clear="clear">
                      <ng-container *ngIf="item">
                        <span class="ng-value-label">
                          {{
                            item.smSiteCode
                              ? item.smSiteCode + " | " + item.smSiteName
                              : "Select All"
                          }}
                        </span>
                        <span class="ng-value-icon right" (click)="clear(item)"
                          >×</span
                        >
                      </ng-container>
                    </ng-template>
                    <ng-template
                      ng-optgroup-tmp
                      let-item="item"
                      let-item$="item$"
                      let-index="index"
                    >
                      <input
                        id="item-{{ index }}"
                        name="item-{{ index }}"
                        type="checkbox"
                        [ngModel]="item$.selected"
                      />
                      Select All
                    </ng-template>
                    <ng-template
                      ng-option-tmp
                      let-item="item"
                      let-item$="item$"
                      let-index="index"
                    >
                      <input
                        id="item-{{ index }}"
                        type="checkbox"
                        name="items-{{ index }}"
                        [(ngModel)]="item$.selected"
                      />
                      {{ item.smSiteCode }} | {{ item.smSiteName }}
                    </ng-template>
                  </ng-select>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label>Customer</label><br />
                  <ng-select
                    [multiple]="true"
                    [closeOnSelect]="false"
                    [virtualScroll]="true"
                    name="customerName"
                    class="custom"
                    [items]="customerList"
                    bindValue="value"
                    bindLabel="label"
                    placeholder="Select"
                    [(ngModel)]="customerNameBindval"
                  >
                    <ng-template
                      ng-option-tmp
                      let-item="item"
                      let-item$="item$"
                      let-index="index"
                    >
                      {{ item.label }}
                    </ng-template>
                  </ng-select>
                </div>
              </div>
              <!-- <div class="col-md-4">
                <div class="form-group">
                  <label for="assignedEngiId">Assigned Engineer ID</label>
                  <input
                    type="text"
                    class="form-control"
                    id="assignedEng-name"
                    [(ngModel)]="assignedEngBindval"
                    name="assignedEngname"
                  />
                </div>
              </div> -->
              <div class="col-md-4">
                <div class="form-group">
                  <label for="assignedEngi-name">Assigned Engineer Name</label>
                  <!-- <input
                    type="text"
                    class="form-control"
                    id="assignedEngi-name"
                    [(ngModel)]="assignedEngiNameBindval"
                    name="assignedEnginame"
                  /> -->
                  <ng-select
                    [virtualScroll]="true"
                    [multiple]="false"
                    [closeOnSelect]="true"
                    [selectableGroup]="true"
                    name="AssignedEngi"
                    class="custom"
                    [items]="usersList"
                    bindValue="ID"
                    bindLabel="UserName"
                    placeholder="Select"
                    [(ngModel)]="assignedEngiNameBindval"
                  >
                    <ng-template
                      ng-option-tmp
                      let-item="item"
                      let-item$="item$"
                      let-index="index"
                    >
                      {{ item.UserName }}
                    </ng-template>
                  </ng-select>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for="ttNum">TT Number</label>
                  <input
                    type="text"
                    class="form-control"
                    id="ttNum-name"
                    [(ngModel)]="ttNumberBindval"
                    name="ttNumname"
                  />
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <label>Status</label><br />
                  <ng-select
                    class="custom-dropdown"
                    [virtualScroll]="true"
                    [multiple]="false"
                    [clearable]="false"
                    name="StatusName"
                    class="custom"
                    [items]="ttStatusList"
                    bindValue="value"
                    bindLabel="label"
                    placeholder="Select"
                    [(ngModel)]="selectedStatusBindval"
                  >
                    <ng-template
                      ng-option-tmp
                      let-item="item"
                      let-item$="item$"
                      let-index="index"
                    >
                      {{ item.label }}
                    </ng-template>
                  </ng-select>
                </div>
              </div>

              <!-- <div class="col-md-4">
                <div class="form-group">
                  <label>Event Name</label><br />
                  <ng-select
                    [multiple]="false"
                    [closeOnSelect]="false"
                    [virtualScroll]="true"
                    name="evt-name"
                    class="custom"
                    [items]="searchSiteClass"
                    bindValue="ID"
                    bindLabel="SiteClassName"
                    placeholder="Select"
                    [(ngModel)]="eventNameBindval"
                  >
                    <ng-template
                      ng-option-tmp
                      let-item="item"
                      let-item$="item$"
                      let-index="index"
                    >
                      {{ item.SiteClassName }}
                    </ng-template>
                  </ng-select>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label>Vendor</label><br />
                  <ng-select
                    [multiple]="false"
                    [closeOnSelect]="false"
                    [virtualScroll]="true"
                    name="VendorName"
                    class="custom"
                    [items]="searchEnergyClass"
                    bindValue="ID"
                    bindLabel="EnerClassName"
                    placeholder="Select"
                    [(ngModel)]="vendorBindval"
                  >
                    <ng-template
                      ng-option-tmp
                      let-item="item"
                      let-item$="item$"
                      let-index="index"
                    >
                      {{ item.EnerClassName }}
                    </ng-template>
                  </ng-select>
                </div>
              </div> -->
              <div class="col-md-4">
                <div class="form-group">
                  <label>Start Date </label><br />
                  <input
                    type="date"
                    class="form-control"
                    id="start-date"
                    [(ngModel)]="startDateBindval"
                    name="startDateName"
                  />
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label>End Date</label><br />
                  <input
                    type="date"
                    class="form-control"
                    id="end-date"
                    [(ngModel)]="endDateBindval"
                    name="endDateName"
                  />
                </div>
              </div>
              <!-- <div class="col-md-4">
                <label>Order By</label><br />
                <ng-select
                  [multiple]="true"
                  [maxSelectedItems]="3"
                  [closeOnSelect]="false"
                  [virtualScroll]="true"
                  name="orderBy"
                  class="custom"
                  [items]="orderByData"
                  bindValue="arrayID"
                  bindLabel="headerTooltip"
                  placeholder="Select"
                  [(ngModel)]="selectedOrder"
                >
                  <ng-template
                    ng-option-tmp
                    let-item="item"
                    let-item$="item$"
                    let-index="index"
                  >
                    <input
                      id="item-{{ index }}"
                      type="checkbox"
                      name="items-{{ index }}"
                      [(ngModel)]="item$.selected"
                    />
                    {{ item.headerTooltip }}
                  </ng-template>
                </ng-select>
              </div> -->
              <!-- <div class="col-md-4">
                <label>Sort By</label><br />
                <ng-select
                  [multiple]="false"
                  [closeOnSelect]="false"
                  [virtualScroll]="true"
                  name="sortBy"
                  class="custom"
                  [items]="sortByFilter"
                  bindValue="id"
                  bindLabel="name"
                  placeholder="Select"
                  [(ngModel)]="selectedSortBy"
                >
                  <ng-template
                    ng-option-tmp
                    let-item="item"
                    let-item$="item$"
                    let-index="index"
                  >
                    <input
                      id="item-{{ index }}"
                      type="checkbox"
                      name="items-{{ index }}"
                      [(ngModel)]="item$.selected"
                    />
                    {{ item.name }}
                  </ng-template>
                </ng-select>
              </div> -->
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-outline-primary"
            value="resetClick"
            (click)="resetSearch(searchForm, startDateForm, endDateForm)"
          >
            Reset
          </button>
          <button
            type="button"
            class="btn btn-primary"
            value="searchClick"
            (click)="searchSend()"
          >
            Search
          </button>
        </div>
      </div>
    </ng-template>
    <ng-template #addAndUpdateTTLog let-modal>
      <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Trouble Ticket Log</h4>
        <button
          type="button"
          class="close"
          aria-label="Close"
          (click)="modal.dismiss('Cross click')"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body addTTModal">
        <div class="row defaultTTNum" *ngIf="disableTTNumDiv">
          <div class="col-md-2">
            <h6 class="titleTTNum">TT Number :</h6>
          </div>
          <div class="col-md-3">
            <input
              type="text"
              id="ttNumberid"
              class="form-control"
              value="{{ autoTTId }}"
              disabled
            />
          </div>
        </div>
        <form name="addForm" #form="ngForm">
          <!-- <div class="addCards"> -->
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                <label for="projectLevel" id="required">Account</label>
                <ng-select
                  [virtualScroll]="true"
                  [multiple]="false"
                  [closeOnSelect]="true"
                  [selectableGroup]="true"
                  [clearable]="false"
                  name="project"
                  class="custom"
                  [items]="accountList"
                  bindValue="value"
                  bindLabel="label"
                  placeholder="Select"
                  [(ngModel)]="accountBindVal"
                  (change)="accountChange($event)"
                  required
                  #projectAccessLevel="ngModel"
                >
                  <ng-template
                    ng-option-tmp
                    let-item="item"
                    let-item$="item$"
                    let-index="index"
                  >
                    {{ item.label }}
                  </ng-template>
                </ng-select>
                <div
                  *ngIf="
                    projectAccessLevel.invalid && projectAccessLevel.touched
                  "
                  class="error-message"
                >
                  Account is Required.
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="applicationLevel">Application</label>
                <ng-select
                  [virtualScroll]="true"
                  [multiple]="false"
                  [closeOnSelect]="true"
                  [selectableGroup]="true"
                  name="app"
                  class="custom"
                  [items]="appLists"
                  bindValue="value"
                  bindLabel="label"
                  placeholder="Select"
                  [(ngModel)]="appBindVal"
                  (change)="appChange($event)"
                >
                  <ng-template
                    ng-option-tmp
                    let-item="item"
                    let-item$="item$"
                    let-index="index"
                  >
                    {{ item.label }}
                  </ng-template>
                </ng-select>
                <!-- <div
                  *ngIf="
                    projectAccessLevel.invalid && projectAccessLevel.touched
                  "
                  class="error-message"
                >
                  Project is Required.
                </div> -->
              </div>
            </div>
            <!-- <div class="col-md-4">
              <div class="form-group">
                <label for="ttNumber">TT Number</label>
                <input
                  type="text"
                  class="form-control"
                  id="ttnumber-id"
                  [(ngModel)]="TTNUmber"
                  name="ttNUmber"
                  disabled
                />
              </div>
            </div> -->
            <div class="col-md-4">
              <div class="form-group">
                <label for="CustomerLevel">Customer</label>
                <ng-select
                  [virtualScroll]="true"
                  [multiple]="false"
                  [closeOnSelect]="true"
                  [selectableGroup]="true"
                  name="customer"
                  class="custom"
                  [items]="customerList"
                  bindValue="value"
                  bindLabel="label"
                  placeholder="Select"
                  [(ngModel)]="customerBindVal"
                  (change)="customerChange($event)"
                >
                  <ng-template
                    ng-option-tmp
                    let-item="item"
                    let-item$="item$"
                    let-index="index"
                  >
                    {{ item.label }}
                  </ng-template>
                </ng-select>
                <!-- required
                    #customerAccessLevel="ngModel" -->
                <!-- <div
                    *ngIf="
                      customerAccessLevel.invalid && customerAccessLevel.touched
                    "
                    class="error-message"
                  >
                    Customer is Required.
                  </div> -->
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="country" id="required">Country</label>
                <ng-select
                  class="custom-dropdown"
                  [virtualScroll]="true"
                  [multiple]="false"
                  [clearable]="false"
                  name="countryName"
                  [items]="countryList"
                  bindValue="ID"
                  bindLabel="Name"
                  (change)="onCountryChange($event)"
                  placeholder="Select"
                  [(ngModel)]="AddCountry"
                  required
                  #countryv="ngModel"
                >
                  <ng-template
                    ng-option-tmp
                    let-item="item"
                    let-item$="item$"
                    let-index="index"
                  >
                    {{ item.Name }}
                  </ng-template>
                </ng-select>
                <div
                  *ngIf="countryv.invalid && countryv.touched"
                  class="error-message"
                >
                  Please Enter Country
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="zone" id="required">Zone</label>
                <ng-select
                  name="zoneListName"
                  class="custom-dropdown"
                  [items]="zoneList"
                  bindValue="ID"
                  bindLabel="Name"
                  (change)="onZoneChange($event)"
                  [(ngModel)]="AddZone"
                  placeholder="Select"
                  [clearable]="false"
                  [virtualScroll]="true"
                  [multiple]="false"
                  #zonev="ngModel"
                  required
                >
                  <ng-template
                    ng-option-tmp
                    let-item="item"
                    let-item$="item$"
                    let-index="index"
                  >
                    {{ item.Name }}
                  </ng-template>
                </ng-select>
                <div
                  *ngIf="zonev.invalid && zonev.touched"
                  class="error-message"
                >
                  Please Enter Zone
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="region" id="required">Region</label>
                <ng-select
                  name="regionName"
                  class="custom-dropdown"
                  [items]="regionList"
                  bindValue="ID"
                  bindLabel="Name"
                  (change)="onRegionChange($event)"
                  [(ngModel)]="AddRegion"
                  placeholder="Select"
                  [clearable]="false"
                  [virtualScroll]="true"
                  [multiple]="false"
                  #regionv="ngModel"
                  required
                >
                  <ng-template
                    ng-option-tmp
                    let-item="item"
                    let-item$="item$"
                    let-index="index"
                  >
                    {{ item.Name }}
                  </ng-template>
                </ng-select>
                <div
                  *ngIf="regionv.invalid && regionv.touched"
                  class="error-message"
                >
                  Please Enter Region
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="cluster" id="required">Cluster</label>
                <ng-select
                  name="clusterName"
                  class="custom-dropdown"
                  [items]="clusterlist"
                  bindValue="ID"
                  bindLabel="Name"
                  (change)="onClusterChange($event)"
                  [(ngModel)]="AddCluster"
                  placeholder="Select"
                  [clearable]="false"
                  [virtualScroll]="true"
                  [multiple]="false"
                  #clusterv="ngModel"
                  required
                >
                  <ng-template
                    ng-option-tmp
                    let-item="item"
                    let-item$="item$"
                    let-index="index"
                  >
                    {{ item.Name }}
                  </ng-template>
                </ng-select>
                <div
                  *ngIf="clusterv.invalid && clusterv.touched"
                  class="error-message"
                >
                  Please Enter Cluster
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="siteAccessLevel" id="required"
                  >Site ID | Site Name</label
                >
                <div>
                  <ng-select
                    [virtualScroll]="true"
                    [multiple]="false"
                    [closeOnSelect]="true"
                    [clearable]="false"
                    [selectableGroup]="true"
                    placeholder="Select"
                    name="site"
                    class="custom"
                    [items]="allSiteLists"
                    bindValue="smSiteID"
                    bindLabel="smSiteName"
                    [(ngModel)]="siteBindVal"
                    (change)="onSiteChange($event)"
                    required
                    #siteAccessLevel="ngModel"
                  >
                    <ng-template ng-label-tmp let-item="item" let-clear="clear">
                      <ng-container *ngIf="item">
                        <span class="ng-value-label">
                          {{
                            item.smSiteCode
                              ? item.smSiteCode + " | " + item.smSiteName
                              : "Select All"
                          }}
                        </span>
                        <span class="ng-value-icon right" (click)="clear(item)"
                          >×</span
                        >
                      </ng-container>
                    </ng-template>
                    <ng-template
                      ng-option-tmp
                      let-item="item"
                      let-item$="item$"
                      let-index="index"
                    >
                      {{ item.smSiteCode }} | {{ item.smSiteName }}
                    </ng-template>
                  </ng-select>
                  <div
                    *ngIf="siteAccessLevel.invalid && siteAccessLevel.touched"
                    class="error-message"
                  >
                    Site ID | Site Name is Required.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="departmentLevel">Department</label>
                <ng-select
                  [virtualScroll]="true"
                  [multiple]="false"
                  [closeOnSelect]="true"
                  [selectableGroup]="true"
                  name="app"
                  class="custom"
                  [items]="departmentList"
                  bindValue="value"
                  bindLabel="label"
                  placeholder="Select"
                  [(ngModel)]="departmentBindVal"
                  (change)="departmentChange($event)"
                >
                  <ng-template
                    ng-option-tmp
                    let-item="item"
                    let-item$="item$"
                    let-index="index"
                  >
                    {{ item.label }}
                  </ng-template>
                </ng-select>
                <!-- <div
                  *ngIf="
                    projectAccessLevel.invalid && projectAccessLevel.touched
                  "
                  class="error-message"
                >
                  Project is Required.
                </div> -->
              </div>
            </div>
            <div class="col-md-4">
              <label>Raised By</label><br />
              <ng-select
                [multiple]="false"
                [closeOnSelect]="true"
                [virtualScroll]="true"
                name="engineerName"
                class="custom"
                [items]="usersList"
                bindValue="ID"
                bindLabel="UserName"
                placeholder="Select"
                [(ngModel)]="raisedByBindval"
                (change)="raisedByChange($event)"
              >
                <ng-template
                  ng-option-tmp
                  let-item="item"
                  let-item$="item$"
                  let-index="index"
                >
                  {{ item.UserName }}
                </ng-template>
              </ng-select>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="AssignedLevel">Assigned To</label>
                <ng-select
                  [virtualScroll]="true"
                  [multiple]="false"
                  [closeOnSelect]="true"
                  [selectableGroup]="true"
                  name="AssignedTo"
                  class="custom"
                  [items]="usersList"
                  bindValue="ID"
                  bindLabel="UserName"
                  placeholder="Select"
                  [(ngModel)]="AssignedBindVal"
                  (change)="AssignedToChange($event)"
                >
                  <ng-template
                    ng-option-tmp
                    let-item="item"
                    let-item$="item$"
                    let-index="index"
                  >
                    {{ item.UserName }}
                  </ng-template>
                </ng-select>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="OpenTime">Open Time</label>
                <input
                  type="datetime-local"
                  step="1"
                  [max]="maxDateTime"
                  class="form-control"
                  id="dateRange5"
                  name="dateTime5"
                  [(ngModel)]="ttOpenTimeBindVal"
                  (change)="onOpenTimeChange($event)"
                />
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="status">Status</label>
                <ng-select
                  class="custom-dropdown"
                  [virtualScroll]="true"
                  [multiple]="false"
                  [clearable]="true"
                  name="addStatusName"
                  class="custom"
                  [items]="ttStatusList"
                  bindValue="value"
                  bindLabel="label"
                  placeholder="Select"
                  [(ngModel)]="assignStatusBindval"
                  (change)="StatusChange($event)"
                >
                  <ng-template
                    ng-option-tmp
                    let-item="item"
                    let-item$="item$"
                    let-index="index"
                  >
                    {{ item.label }}
                  </ng-template>
                </ng-select>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="status">Severity</label>
                <ng-select
                  [virtualScroll]="true"
                  [multiple]="false"
                  [closeOnSelect]="true"
                  [selectableGroup]="true"
                  name="severityName"
                  class="custom"
                  [items]="severityList"
                  bindValue="value"
                  bindLabel="label"
                  placeholder="Select"
                  [(ngModel)]="SeverityBindval"
                  (change)="SeverityChange($event)"
                >
                  <ng-template
                    ng-option-tmp
                    let-item="item"
                    let-item$="item$"
                    let-index="index"
                  >
                    {{ item.label }}
                  </ng-template>
                </ng-select>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="status">Priority</label>
                <ng-select
                  [virtualScroll]="true"
                  [multiple]="false"
                  [closeOnSelect]="true"
                  [selectableGroup]="true"
                  name="priorityName"
                  class="custom"
                  [items]="prioritylist"
                  bindValue="ID"
                  bindLabel="Name"
                  placeholder="Select"
                  [(ngModel)]="priorityBindval"
                  (change)="priorityChange($event)"
                >
                  <ng-template
                    ng-option-tmp
                    let-item="item"
                    let-item$="item$"
                    let-index="index"
                  >
                    {{ item.Name }}
                  </ng-template>
                </ng-select>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="assignedEngi-name">Reporting Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="Reporting-name"
                  [(ngModel)]="ReportingNameBindval"
                  name="Reportingname"
                />
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="OpenTime">Reporting Time</label>
                <input
                  type="datetime-local"
                  step="1"
                  [max]="maxDateTime"
                  class="form-control"
                  id="dateRange5"
                  name="dateTime5"
                  [(ngModel)]="ReportingTime"
                />
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <label for="evtDesc">Description</label>
                <textarea
                  class="form-control"
                  id="evtDesc_id"
                  rows="3"
                  [(ngModel)]="evtDescBindval"
                  name="description_name"
                ></textarea>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <label for="actionAdd">Action</label>
                <textarea
                  class="form-control"
                  id="actionDesc_id"
                  rows="3"
                  [(ngModel)]="actionBindval"
                  name="action_name"
                ></textarea>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <label for="remark">Remarks</label>
                <textarea
                  class="form-control"
                  id="remarkAdd_id"
                  rows="3"
                  [(ngModel)]="addRemarksBindval"
                  name="remarks_name"
                ></textarea>
              </div>
            </div>
            <!-- <div class="col-md-4">
                <div class="form-group">
                  <label for="site-status">Site Status</label>
                  <input
                    type="text"
                    class="form-control"
                    id="site-status"
                    [(ngModel)]="siteStatus"
                    name="sitestatus"
                  />
                </div>
              </div> -->
            <!-- <div class="col-md-4">
                <div class="form-group">
                  <label for="region">Region</label>
                  <input
                    type="text"
                    class="form-control"
                    id="region-id"
                    [(ngModel)]="regionBindVal"
                    name="Region"
                  />
                </div>
              </div> -->
            <!-- <div class="col-md-4">
                <div class="form-group">
                  <label for="Customer-name">Customer</label>
                  <input
                    type="text"
                    class="form-control"
                    id="Customer-name"
                    [(ngModel)]="customerBindval"
                    name="Customer"
                  />
                </div>
              </div> -->

            <!-- <div class="col-md-4">
              <div class="form-group">
                <label for="closeTime">Close Time</label>
                <input
                  type="datetime-local"
                  step="1"
                  [max]="maxDateTime"
                  [min]="closeTimeMin"
                  class="form-control"
                  id="dateRange6"
                  name="dateTime6"
                  [(ngModel)]="ttCloseTime"
                />
              </div>
            </div> -->
            <!-- <div class="col-md-4">
                <div class="form-group">
                  <label for="Contact">Contact #</label>
                  <input
                    type="text"
                    class="form-control"
                    id="ContactId"
                    [(ngModel)]="contactBindval"
                    name="ContactName"
                  />
                </div>
              </div> -->

            <!-- <div class="col-md-4">
              <div class="form-group">
                <label for="closedBy">Closed By</label>
                <ng-select
                  [virtualScroll]="true"
                  [multiple]="false"
                  [closeOnSelect]="true"
                  [selectableGroup]="true"
                  name="app"
                  class="custom"
                  [items]="sitelistDropdown"
                  bindValue="smSiteID"
                  bindLabel="smSiteName"
                  placeholder="Select"
                  [(ngModel)]="closedByBindVal"
                >
                  <ng-template
                    ng-option-tmp
                    let-item="item"
                    let-item$="item$"
                    let-index="index"
                  >
                    {{ item.smSiteName }}
                  </ng-template>
                </ng-select>
              </div>
            </div> -->
          </div>
          <!-- </div> -->
        </form>
        <!-- <hr /> -->
        <!-- <div class="addCards"> -->
        <!-- <div class="row mb-3">
          <form name="addForm" #form1="ngForm">
            <div class="col">
              <label style="font-weight: bold; color: #5180c0; font-size: 18px"
                >Events</label
              >
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Analysis</th>
                    <th>Resource</th>
                    <th>Efforts</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let event of events">
                    <td>
                      <input
                        type="text"
                        [name]="event.name + 'cat'"
                        [value]="event.name"
                        class="form-control"
                        readonly
                      />
                    </td>
                    <td>
                      <ng-select
                        [multiple]="true"
                        [closeOnSelect]="false"
                        [virtualScroll]="true"
                        [name]="event.name + 'engineerName'"
                        class="custom"
                        [items]="resourceNames"
                        bindValue="ID"
                        bindLabel="UserName"
                        placeholder="Select"
                        [(ngModel)]="event.resourceNameBindval"
                      >
                        <ng-template
                          ng-option-tmp
                          let-item="item"
                          let-item$="item$"
                          let-index="index"
                        >
                          <input
                            id="item-{{ index }}"
                            type="checkbox"
                            name="items-{{ index }}"
                            [(ngModel)]="item$.selected"
                          />
                          {{ item.UserName }}
                        </ng-template>
                      </ng-select>
                    </td>
                    <td>
                      <input
                        type="text"
                        [name]="event.efforts + 'efforts'"
                        [value]="event.efforts"
                        class="form-control"
                      />
                    </td>
                    <td>
                      <input
                        type="date"
                        [name]="event.name + 'startDate'"
                        [(ngModel)]="event.startDate"
                        class="form-control"
                      />
                    </td>
                    <td>
                      <input
                        type="date"
                        [name]="event.name + 'endDate'"
                        [(ngModel)]="event.endDate"
                        class="form-control"
                      />
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </form>
        </div> -->
        <!-- </div> -->
      </div>
      <div class="modal-footer">
        <button
          class="btn btn-outline-primary"
          (click)="clearTTLog()"
          [disabled]="disableclear"
        >
          Clear
        </button>
        <button
          class="btn btn-primary"
          (click)="submitTTLogform()"
          [disabled]="!form.valid"
        >
          {{ AddandEdit }}
        </button>
      </div>
    </ng-template>
    <div class="row">
      <div class="col-md-4">
        <h1 class="headerh1">Trouble Ticket Log</h1>
      </div>
      <div class="col-md-8">
        <div style="float: right; display: inline-flex">
          <button
            id="advSearchBtnTTLog"
            type="button"
            class="btn"
            (click)="openSearchModal(content, 'search')"
          >
            Search
          </button>
          <button
            class="btn btn-primary"
            (click)="openSearchModal(addAndUpdateTTLog, 'add')"
            style="margin-left: 10px"
          >
            Add Ticket
          </button>
        </div>
      </div>
    </div>
    <div class="row" style="margin-left: 3px;margin-right: 0px;">
      <div style="width: 100%">
        <div *ngIf="showGridLoader" class="loader-overlay">
          <app-divLoader></app-divLoader>
        </div>
        <ag-grid-angular
          style="width: 100%; height: 100%; position: relative; top: 6px"
          class="ag-theme-alpine"
          [columnDefs]="gridHeaders"
          [rowHeight]="35"
          [rowData]="ttLogGridData"
          [context]="{ componentParent: this }"
          [defaultColDef]="defaultColDef"
          [components]="frameworkComponents"
          [rowSelection]="rowSelection"
          (selectionChanged)="onSelectionChanged($event)"
          [pagination]="true"
          [paginationPageSize]="paginationPageSize"
          [domLayout]="domLayout"
          (gridReady)="onGridReady($event)"
          [excelStyles]="excelStyles"
          [suppressRowClickSelection]="true"
          [sideBar]="{ toolPanels: ['columns', 'filters'] }"
        >
        </ag-grid-angular>
      </div>
    </div>
    <div class="showrecords">
      <div class="test-header">
        Show records:
        <select (change)="onPageSizeChanged($event)" id="pagesize">
          <option value="10" selected="">10</option>
          <option value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
          <option value="500">500</option>
        </select>
      </div>
    </div>
  </div>
</div>
