.searchModal {
  overflow-y: auto;
  height: 100%;
}
.addTTModal {
  overflow-y: scroll;
  height: 400px;
}
.UpdateTTModal {
  overflow-y: auto;
}
#advSearchBtnTTLog {
  height: 36px;
  width: 88px;
  color: #333333;
  font-size: 14px;
  background-color: #f4f4f4;
  border-color: #cccccc;
  margin-right: 10px;
}
.searchformRow {
  padding-bottom: 2%;
}
.addCards {
  margin-top: 10px;
  box-shadow: 3px 4px 16px 1px rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  padding: 10px;
  /* background-color: #9ed4e8; */
}
.defaultTTNum {
  align-content: center;
  justify-content: center;
  align-items: center;
}
.titleTTNum {
  font-weight: bold;
  color: #ff9900;
  font-size: 17px;
  top: 4px;
  position: relative;
}
